<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\eGovFrameDev-3.10.0-64bit_nexa\workspace\EduPjt_20240830_LAST\sample\" generated="C:\eGovFrameDev-3.10.0-64bit_nexa\workspace\EduPjt_20240830_LAST\src\main\webapp\sample\"><File url="environment.xml" checksum="20250823182948" errormsg=""/><File url="typedefinition.xml" checksum="20250826141445" errormsg=""/><File url="appvariables.xml" checksum="20250826140416" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20250821093628" errormsg=""/><File url="FrameBase\Form_Main.xfdl" checksum="20250826142346" errormsg=""/><File url="_resource_\_xcss_\GridExpr.xcss" checksum="20250821093630" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20240126175450" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20240126175452" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20240126175448" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20240126175448" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20240126175450" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20240126175452" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20240126175448" errormsg=""/><File url="Application_Desktop.xadl" checksum="20250827115557" errormsg=""/><File url="join\Join_Form.xfdl" checksum="20250827091545" errormsg=""/><File url="board\Form_Board.xfdl" checksum="20250827232035" errormsg=""/><File url="board\Form_BoardDetail.xfdl" checksum="20250827202858" errormsg=""/><File url="board\Form_newBoard.xfdl" checksum="20250827234521" errormsg=""/></Info>
  </GenInfo>
</root>
