<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_ProductList" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" left="45" top="130" width="1190" height="71" background="#74BF04" text="" border="2px solid #0A4DA6" borderRadius="5px">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="상품이름" left="13" top="20" width="142" height="38"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="1" left="45" top="229" width="1190" height="431"/>
        <Static id="Static00" taborder="2" text="★ 상품 게시판 ★" left="47" top="50" width="265" height="57" font="bold 25pt/normal &quot;맑은 고딕&quot;" color="black"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
