<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_ProductList" width="1280" height="720" titletext="New Form" onload="Form_ProductList_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="" left="87" top="39" width="1109" height="650" background="lightgray" borderRadius="10px">
          <Layouts>
            <Layout>
              <Grid id="grid_category" taborder="0" left="39" top="173" width="244" height="437" autofittype="col" binddataset="ds_category" oncellclick="Div00_Grid00_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="230"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="카테고리 코드"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CATE_CODE" edittype="none" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="1" text="카테고리코드 :" left="63" top="40" width="254" height="56" onitemchanged="Div00_Static00_onitemchanged" font="bold 20px 맑은 고딕"/>
              <Combo id="Combo00" taborder="2" text="" left="206" top="50" width="195" height="37" borderRadius="5px" onitemchanged="Div00_Combo00_onitemchanged" index="-1" innerdataset="ds_category" datacolumn="CATE_CODE"/>
              <Grid id="grid_product" taborder="3" left="313" top="173" width="756" height="437" binddataset="ds_product" autofittype="col" oncelldblclick="Div00_grid_product_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="134"/>
                      <Column size="174"/>
                      <Column size="112"/>
                      <Column size="64"/>
                      <Column size="267"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="카테고리명"/>
                      <Cell col="1" text="상품명"/>
                      <Cell col="2" text="가격"/>
                      <Cell col="3" text="재고"/>
                      <Cell col="4" text="설명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CATE_NAME"/>
                      <Cell col="1" text="bind:PRODUCT_NAME"/>
                      <Cell col="2" text="bind:PRODUCT_PRICE"/>
                      <Cell col="3" text="bind:PRODUCT_STOCK"/>
                      <Cell col="4" text="bind:PRODUCT_CONTENT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00" taborder="4" text="조회" left="800" top="122" width="79" height="44" borderRadius="5px" font="bold 17px 맑은 고딕" onclick="Div00_Button00_onclick"/>
              <Button id="Button00_00_00_00" taborder="5" text="삭제" left="988" top="122" width="79" height="44" borderRadius="5px" font="bold 17px 맑은 고딕" onclick="Div00_Button00_00_00_00_onclick"/>
              <Button id="Button00_00_01" taborder="6" text="저장" left="894" top="122" width="79" height="44" borderRadius="5px" font="bold 17px 맑은 고딕"/>
              <Button id="Button01" taborder="7" text="+" left="207" top="132" width="35" height="35" borderRadius="5px" onclick="Div00_Button01_onclick"/>
              <Button id="Button02" taborder="8" text="-" left="247" top="132" width="35" height="35" borderRadius="5px" onclick="Div00_Button02_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_category">
        <ColumnInfo>
          <Column id="CATE_CODE" type="STRING" size="256"/>
          <Column id="CATE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_product">
        <ColumnInfo>
          <Column id="PRODUCT_CODE" type="INT" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="CATE_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_PRICE" type="INT" size="256"/>
          <Column id="PRODUCT_SALE_RATE" type="INT" size="256"/>
          <Column id="PRODUCT_STOCK" type="INT" size="256"/>
          <Column id="PRODUCT_CONTENT" type="STRING" size="256"/>
          <Column id="CATE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Form_ProductList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
	this.fn_categoryList();
	this.fn_productList();
	
};

this.fn_categoryList = function(){
		var strSvcID = "categoryList";
		var strURL = "svc::categoryList.do";
		var strInDatasets = "";
		var strOutDatasets = "ds_category=ds_category";
		var strArg = "";
		var callBack = "fn_callBack";
		var inAsync = true;

		this.transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}

this.fn_callBack = function(svcId, errCD, errMSG){
	if(svcId === "categoryList"){
		
	}
	else if(svcId === "productList"){
		
	}
};

this.fn_productList = function(cate_code){
		var strSvcID = "productList";
		var strURL = "svc::productList.do";
		var strInDatasets = "";
		var strOutDatasets = "ds_product=ds_product";
		var strArg = "CATE_CODE=" + cate_code; //파라미터 추가
		var callBack = "fn_callBack";
		var inAsync = true;

		this.transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}
this.Div00_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var row = this.Div00.form.grid_category.currentrow;
	var targetCode = this.ds_category.getColumn(row, "CATE_CODE");
	this.ds_product.filter("CATE_CODE == '" + targetCode + "'");
};




this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_category.addRow();
};

this.Div00_Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var row = this.ds_category.rowposition;
	if(row > -1){
		this.ds_category.deleteRow(row);
	}
};




this.Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.Div00.form.Combo00.set_value("- 전체 -");
};

this.Div00_Button00_00_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var row = this.ds_product.rowposition;
	if(row > -1){
		this.ds_product.deleteRow(row);
	}
};

//상품리스트 더블클릭
this.Div00_grid_product_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var productIdx = this.ds_product.getColumn(e.row, "PRODUCT_CODE");
	
	var productIdx2 = this.ds_product.getColumn(this.ds_product.rowposition, "PRODUCT_CODE");
	
	popup = new nexacro.ChildFrame;
	
	if(productIdx != null && productIdx != '' && productIdx != undefined){
		
		var surl = "product::Form_ProductPop.xfdl";
		
		var param = {
			productIdx : productIdx2
		};
	} else {
		var surl = "product::Form_ProductPop.xfdl";
		var param = {};
	}
	
	popup.init("productPop", 0, 0, 800, 700, null, null, surl);
	popup.set_dragmovetype("all");
	popup.set_showtitlebar("상세보기");
	popup.showModal(this.getOwnerFrame(), param, this, "fn_popCallback", true); 
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.grid_category" propid="autofittype" datasetid="gds_userInfo" columnid=""/>
      <BindItem id="item3" compid="Div00.form.grid_category" propid="binddataset" datasetid="ds_category" columnid=""/>
    </Bind>
  </Form>
</FDL>
