<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_newBoard" width="1280" height="720" titletext="New Form" background=" #F2CC0C">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00" taborder="0" text="제목" left="382" top="210" width="110" height="40" textAlign="center" background="#DC0630" font="bold 14px 맑은 고딕" borderRadius="5px" color="#ffffff"/>
        <Edit id="Edit00" taborder="1" left="502" top="210" width="300" height="40"/>
        <Static id="newBoard_st_writer" taborder="2" text="작성자" left="382" top="267" width="110" height="40" background="#DC0630" font="bold 14px 맑은 고딕" borderRadius="5px" color="#ffffff" textAlign="center"/>
        <Edit id="newBoard_ed_writer" taborder="3" left="502" top="267" width="300" height="40" rtl=""/>
        <Static id="newBoard_st_content" taborder="4" text="내용" left="382" top="325" width="110" height="40" background="#DC0630" font="bold 14px 맑은 고딕" borderRadius="5px" color="#ffffff" textAlign="center"/>
        <TextArea id="newBoard_ta_content" taborder="5" left="502" top="324" width="300" height="200"/>
        <Button id="Button00" taborder="6" text="등록" left="533" top="564" width="75" height="40" onclick="Button00_onclick" background=" #0A4DA6" borderRadius="10px" font="bold 14px 맑은 고딕" color="#ffffff"/>
        <Button id="Button00_00" taborder="7" text="취소" left="695" top="564" width="75" height="40" font="bold 14px 맑은 고딕" borderRadius="10px" background="#bbbbbb" color="#ffffff" onclick="Button00_00_onclick"/>
        <Div id="Div00" taborder="8" left="382" top="128" width="420" height="55" background="#74BF04" border="2px solid #0A4DA6" borderRadius="5px"/>
        <Static id="Static01" taborder="9" text="★ 작성 페이지 ★" left="457" top="125" width="268" height="63" font="bold 25pt/normal &quot;맑은 고딕&quot;" color="black"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		var strSvcID = "insertNewBoard";		//트랜잭션 아이디
		var strURL = "svc::insertNewBoard.do";	//url controller에서 받을 주소
		var strInDatasets = "ds_list=ds_list"; //내가 던질 데이터셋
		var strOutDatasets = "result_data=result_data"; //내가 받을 데이터셋
		var strArg = "";					//매개변수로 뭐가 들어가는지
		var callBack = "fn_callBack";		//콜백기능으로 뭘할건지(콜백:내가 이 함수를 실행했을때 되돌아와서 실행할 함수)
		var inAsync = true;					//동기 비동기 설정하는거 (Async:비동기 /sync:비동기)

		this.transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync); //this.transaction() -> 함수 / 위의내용들을 전부 담기
};

this.fn_callBack = function(svcId, errCD, errMSG){
	if(svcId === "insertNewBoard"){
		
		this.alert(this.result_data.getColumn(0, "message"));
		this.result_data.clearData();
		
		this.close();
	}
}
this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//목록으로 돌아가기
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="BOARD_CODE" type="INT" size="256"/>
          <Column id="BOARD_TITLE" type="STRING" size="256"/>
          <Column id="BOARD_WRITER" type="STRING" size="256"/>
          <Column id="BOARD_CONTENT" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="result_data">
        <ColumnInfo>
          <Column id="message" type="STRING" size="256"/>
          <Column id="result_value" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="ds_list" columnid="BOARD_TITLE"/>
      <BindItem id="item1" compid="newBoard_ed_writer" propid="value" datasetid="ds_list" columnid="BOARD_WRITER"/>
      <BindItem id="item2" compid="newBoard_ta_content" propid="value" datasetid="ds_list" columnid="BOARD_CONTENT"/>
    </Bind>
  </Form>
</FDL>
