<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_BoardDetail" width="1280" height="720" titletext="New Form" onload="Form_BoardDetail_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="b_detail_st_title" taborder="0" text="제목" left="408" top="206" width="50" height="32" onclick="Common_onclick" textAlign="center" font="bold 14px 맑은 고딕"/>
        <Edit id="b_detail_ed_title" taborder="1" left="466" top="208" width="274" height="30" onclick="Common_onclick" borderRadius="5px"/>
        <Static id="b_detail_st_title00" taborder="2" text="작성자" left="408" top="255" width="50" height="32" onclick="Common_onclick" textAlign="center" font="bold 14px 맑은 고딕"/>
        <Edit id="b_detail_ed_title00" taborder="3" left="465" top="258" width="275" height="30" onclick="Common_onclick" borderRadius="5px"/>
        <Static id="b_detail_st_title00_00" taborder="4" text="내용" left="408" top="315" width="50" height="32" onclick="Common_onclick" textAlign="center" font="bold 14px 맑은 고딕"/>
        <TextArea id="TextArea00" taborder="5" left="468" top="318" width="272" height="160" borderRadius="5px"/>
        <Button id="Button00" taborder="6" text="수정" left="480" top="499" width="68" height="31" background=" #0A4DA6" borderRadius="10px" font="bold 14px 맑은 고딕" color="#ffffff"/>
        <Button id="Button00_00" taborder="7" text="목록으로가기" left="640" top="153" width="100" height="25" font="bold 14px 맑은 고딕" borderRadius="10px" background="#74BF04"/>
        <Button id="Button00_01" taborder="8" text="삭제" left="660" top="499" width="68" height="31" borderRadius="10px" font="bold 14px 맑은 고딕"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

this.Form_BoardDetail_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//부모(From_Board.xfdl)로한테 받은 파라미터를 변수에 저장함.
	var boardIdx = this.parent.boardIdx;
	
	this.ds_search.setColumn(0, "BOARD_CODE", boardIdx);
	
		var strSvcID = "getBoard";		//트랜잭션 아이디
		var strURL = "svc::getBoard.do";	//url controller에서 받을 주소
		var strInDatasets = "ds_search=ds_search"; //내가 던질 데이터셋
		var strOutDatasets = "ds_board=ds_board"; //내가 받을 데이터셋
		var strArg = "";					//매개변수로 뭐가 들어가는지
		var callBack = "fn_callBack";		//콜백기능으로 뭘할건지(콜백:내가 이 함수를 실행했을때 되돌아와서 실행할 함수)
		var inAsync = true;					//동기 비동기 설정하는거 (Async:비동기 /sync:비동기)

		this.transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync); //this.transaction() -> 함수 / 위의내용들을 전부 담기
	
};

]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="BOARD_CODE" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_board">
        <ColumnInfo>
          <Column id="BOARD_CODE" type="INT" size="256"/>
          <Column id="BOARD_TITLE" type="STRING" size="256"/>
          <Column id="BOARD_WRITER" type="STRING" size="256"/>
          <Column id="BOARD_CONTENT" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="b_detail_ed_title" propid="value" datasetid="ds_board" columnid="BOARD_TITLE"/>
      <BindItem id="item1" compid="b_detail_ed_title00" propid="value" datasetid="ds_board" columnid="BOARD_WRITER"/>
      <BindItem id="item2" compid="TextArea00" propid="value" datasetid="ds_board" columnid="BOARD_CONTENT"/>
    </Bind>
  </Form>
</FDL>
