<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_BoardDetail" width="1280" height="720" titletext="New Form" onload="Form_BoardDetail_onload" background=" #F2CC0C">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="b_detail_st_title" taborder="0" text="제목" left="382" top="215" width="110" height="40" onclick="Common_onclick" textAlign="center" font="bold 14px 맑은 고딕" background="#DC0630" color="#ffffff" borderRadius="5px"/>
        <Edit id="b_detail_ed_title" taborder="1" left="502" top="215" width="300" height="40" onclick="Common_onclick" borderRadius="5px"/>
        <Static id="b_detail_st_title00" taborder="2" text="작성자" left="382" top="270" width="110" height="40" onclick="Common_onclick" textAlign="center" font="bold 14px 맑은 고딕" background="#DC0630" color="#ffffff" borderRadius="5px"/>
        <Edit id="b_detail_ed_title00" taborder="3" left="501" top="270" width="300" height="40" onclick="Common_onclick" borderRadius="5px" readonly="true"/>
        <Static id="b_detail_st_title00_00" taborder="4" text="내용" left="382" top="325" width="110" height="40" onclick="Common_onclick" textAlign="center" font="bold 14px 맑은 고딕" background="#DC0630" color="#ffffff" borderRadius="5px"/>
        <TextArea id="TextArea00" taborder="5" left="500" top="325" width="300" height="200" borderRadius="5px"/>
        <Button id="Button00" taborder="6" text="수정" left="532" top="576" width="68" height="40" background=" #0A4DA6" borderRadius="10px" font="bold 14px 맑은 고딕" color="#ffffff" onclick="Button00_onclick"/>
        <Button id="Button00_01" taborder="7" text="삭제" left="712" top="576" width="68" height="40" borderRadius="10px" font="bold 14px 맑은 고딕" onclick="Button00_01_onclick" color="#ffffff" background="#bbbbbb"/>
        <Static id="Static00" taborder="8" text="★ 상세 페이지 ★" left="391" top="61" width="311" height="79" font="bold 25pt/normal &quot;맑은 고딕&quot;" color="black"/>
        <Div id="Div00" taborder="9" left="383" top="140" width="421" height="55" background="#74BF04" border="2px solid #0A4DA6" borderRadius="5px">
          <Layouts>
            <Layout>
              <Button id="Button00_00" taborder="0" text="목록으로가기" left="276" top="10" width="115" height="30" font="bold 14px 맑은 고딕" borderRadius="10px" background=" #0A4DA6" onclick="Button00_00_onclick" color="#ffffff"/>
              <Static id="Static01" taborder="1" left="26" top="10" width="202" height="30" font="bold 14px 맑은 고딕" color="black" background="rgba(255, 255, 255, 0.5)" borderRadius="5px" padding="5px" textAlign="center" onclick="Div00_Static01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

this.Form_BoardDetail_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//부모(From_Board.xfdl)로한테 받은 파라미터를 변수에 저장함.
	var boardIdx = this.parent.boardIdx;
	
	this.ds_search.setColumn(0, "BOARD_CODE", boardIdx);
	
		var strSvcID = "getBoard";		//트랜잭션 아이디
		var strURL = "svc::getBoard.do";	//url controller에서 받을 주소
		var strInDatasets = "ds_search=ds_search"; //내가 던질 데이터셋
		var strOutDatasets = "ds_board=ds_board"; //내가 받을 데이터셋
		var strArg = "";					//매개변수로 뭐가 들어가는지
		var callBack = "fn_callBack";		//콜백기능으로 뭘할건지(콜백:내가 이 함수를 실행했을때 되돌아와서 실행할 함수)
		var inAsync = true;					//동기 비동기 설정하는거 (Async:비동기 /sync:비동기)

		this.transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync); //this.transaction() -> 함수 / 위의내용들을 전부 담기
	
};


this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		var strSvcID = "updateBoard";		//트랜잭션 아이디
		var strURL = "svc::updateBoard.do";	//url controller에서 받을 주소
		var strInDatasets = "ds_board=ds_board"; //내가 던질 데이터셋
		var strOutDatasets = "result_data=result_data"; //내가 받을 데이터셋
		var strArg = "";					//매개변수로 뭐가 들어가는지
		var callBack = "fn_callBack";		//콜백기능으로 뭘할건지(콜백:내가 이 함수를 실행했을때 되돌아와서 실행할 함수)
		var inAsync = true;					//동기 비동기 설정하는거 (Async:비동기 /sync:비동기)

		this.transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync); //this.transaction() -> 함수 / 위의내용들을 전부 담기
};

this.fn_callBack = function(svcId, errCD, errMSG){
	if(svcId === "updateBoard"){
		var message = this.result_data.getColumn(0, "message");
		var resultValue = this.result_data.getColumn(0, "result_value");
	
		this.alert(message);
		this.reload();
		
		this.result_data.clearData();
	}
	else if(svcId === "deleteBoard"){
		var message = this.result_data.getColumn(0, "message");
		var resultValue = this.result_data.getColumn(0, "result_value");
		
		this.alert(message);
		this.close();
			
		this.result_data.clearData();
	}
}
this.Button00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("삭제하시겠습니까?")){
		var strSvcID = "deleteBoard";		//트랜잭션 아이디
		var strURL = "svc::deleteBoard.do";	//url controller에서 받을 주소
		var strInDatasets = "ds_board=ds_board"; //내가 던질 데이터셋
		var strOutDatasets = "result_data=result_data"; //내가 받을 데이터셋
		var strArg = "";					//매개변수로 뭐가 들어가는지
		var callBack = "fn_callBack";		//콜백기능으로 뭘할건지(콜백:내가 이 함수를 실행했을때 되돌아와서 실행할 함수)
		var inAsync = true;					//동기 비동기 설정하는거 (Async:비동기 /sync:비동기)

		this.transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync); //this.transaction() -> 함수 / 위의내용들을 전부 담기
	} else {
		
	}
};


this.Div00_Static01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="BOARD_CODE" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_board">
        <ColumnInfo>
          <Column id="BOARD_CODE" type="INT" size="256"/>
          <Column id="BOARD_TITLE" type="STRING" size="256"/>
          <Column id="BOARD_WRITER" type="STRING" size="256"/>
          <Column id="BOARD_CONTENT" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="result_data">
        <ColumnInfo>
          <Column id="message" type="STRING" size="256"/>
          <Column id="result_value" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="b_detail_ed_title" propid="value" datasetid="ds_board" columnid="BOARD_TITLE"/>
      <BindItem id="item1" compid="b_detail_ed_title00" propid="value" datasetid="ds_board" columnid="BOARD_WRITER"/>
      <BindItem id="item2" compid="TextArea00" propid="value" datasetid="ds_board" columnid="BOARD_CONTENT"/>
      <BindItem id="item3" compid="Div00.form.Static01" propid="text" datasetid="ds_board" columnid="REG_DATE"/>
    </Bind>
  </Form>
</FDL>
